{
  "name": "pilaf",
  "description": "A store",
  "version": "0.1.4",
  "main": "dist/main/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/module/index.js",
  "umd:main": "pilaf.js",
  "source": "src/index.ts",
  "files": [
    "dist",
    "pilaf.js"
  ],
  "repository": "git@github.com:nju33/pilaf.git",
  "homepage": "https://github.com/nju33/pilaf",
  "bugs": "https://github.com/nju33/nju33/pilaf/issues",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "test": "jest",
    "typedoc": "typedoc --theme minimal --out docs src/index.ts --ignoreCompilerErrors",
    "docz.dev": "docz dev --port 6069",
    "docz.build": "docz build",
    "build.main": "tsc -P tsconfig.main.json",
    "build.module": "tsc -P tsconfig.module.json",
    "build.umd": "rollup dist/module/index.js --external immer --globals immer:immer.produce --format iife --name Pilaf --file pilaf.js",
    "build.types": "tsc -P tsconfig.types.json --emitDeclarationOnly",
    "build": "yarn build.main; yarn build.module; yarn build.umd; yarn build.types"
  },
  "peerDependencies": {},
  "dependencies": {
    "immer": "^1.9.2"
  },
  "devDependencies": {
    "@nju33/tsconfig-main": "0.0.24",
    "@nju33/tsconfig-module": "0.0.24",
    "@nju33/tsconfig-types": "0.0.24",
    "@types/jest": "23.3.14",
    "jest": "23.6.0",
    "prettier": "1.17.0",
    "renovate-config-nju33": "0.0.1",
    "rollup": "0.68.2",
    "ts-jest": "23.10.5",
    "tslint": "5.16.0",
    "typedoc": "0.14.2",
    "typescript": "3.4.4"
  }
}
